* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Play', sans-serif;
    color: #fff;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-color: #191919;
}

header {
    background-color: #111111;
    padding: 16px 0;
}

header h1 {
    color: #F7B15B;
    font-weight: bold;
    text-transform: uppercase;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li {
    list-style: none;   
    display: inline;
}

.menu li a {
    color: #C3C3C3;
    text-decoration: none;
    font-weight: bold;
    margin-left: 1em;
}

section, div {
    margin: 5% 0;
}

h2 {
    color: #F7B15B;
    border-bottom: 2px solid #F7B15B;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
}

.sobre {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.sobre div {
    margin-left: 2em;
}

.sobre img {
    max-width: 100%;
    border: 2px solid #F7B15B;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 2%;
    row-gap: 5%;
}

.produtos div {
    display: flex;
    flex-direction: column;
    border: 1px solid #F7B15B;
    padding: 15px;
}

.produtos img {
    height: 70%;
    object-fit: cover;
}

.produtos h3 {
    padding: 0.2em 0;
}

.produtos p {
    flex-grow: 1;
    margin-bottom: 5%;
    height: 4em;
}

.produtos button {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: none;
    background-color: #3868D6;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.produtos button:hover {
    background-color: black;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 90%;
    }

    .sobre {
        display: block;
    }

    .sobre div {
        margin-top: 1em;
        margin-left: 0;
    }

    .produtos {
        display: block;
    }

    .produtos div {
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .sobre {
        display: block;
    }

    .sobre div {
        margin-top: 1em;
        margin-left: 0;
    }

    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49.5%);
        column-gap: 1%;
        row-gap: 5%;
    }
}